body.dark-mode {
  background-color: #282b30;
  color: #FFF;
  margin: 0;
}

.logo {
  content:url(https://raw.githubusercontent.com/hypixeloffical/webkit/main/Obby_Creator_Logo.png);
  height: 75px;
  width: 75px;
}

li {
    float: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a:hover {
    background-color: #555;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#topbar {
  height: 12.5%;
  width: 100%;
  background-color: #1e2126;
  margin: 0;
  padding: 0;
  position: absolute;
  box-sizing: border-box;
}

#leftBar {
  height: 87.5%;
  width: 20%;
  background-color: #1e2126;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 12.5%; /* Adjust the top position based on the height of #topbar */
}

#main {
  height: 87.5%;
  width: 80%;
  position: absolute;
  left: 20%; /* Adjust the left position based on the width of #leftBar */
  top: 12.5%; /* Adjust the top position based on the height of #topbar */
  background-color: lightblue; /* Add a background color as needed */
  box-sizing: border-box;
  padding: 10px; /* Add padding as needed */
}


.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #424549; /* Set a darker background color */
  border-radius: 8px; /* Add border-radius for a softer look */
}

.wt {
  font-family: 'Monaco', monospace;
  color: #FFF;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

input {
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #FFF;
  background-color: transparent;
  color: #FFF;
}

button {
  background-color: #282b30;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out; /* Combine transitions */
  color: #FFF;
  font-family: 'Roboto', sans-serif;
}

button:hover {
  background-color: #7289da;
  border-radius: 16px;
}

.form-title {
  margin-bottom: 30px;
}