<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/dash.css">
  </head>
  
  <body class="dark-mode">
    <div id="topbar">
      <div class="logo">Your Logo</div>
      <nav>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Api</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Trades</a></li>
        </ul>
      </nav>
    </div>
    <div id="leftBar"></div>
    <div id="main">
      <div class="container">
        <h1 class="dashboard-title wt">My Notes Dashboard</h1>
  
        <div class="key-input">
          <h4 class="wt">Key:</h4>
          <form>
            <input type="text" id="key" name="text-input">
          </form>
        </div>
  
        <div class="forms">
          <h2 class="form-title wt">Settings</h2>
          <form id="warn-limit-form">
            <label for="warn-limit" class="wt">Warn Limit:</label>
            <input type="text" id="warn-limit" name="warn-limit">
            <button type="button" id="save1b">Save</button>
          </form>
  
          <form id="set-number-form">
            <label for="set-number" class="wt">Number:</label>
            <input type="text" id="set-number" name="set-number">
            <button type="button" id="save2b">Save</button>
          </form>
        </div>
      </div>
  
      <script src="/dash.js"></script>
    </div>
  </body>
</html>
